# SlapperAPI

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/fallentech/slapperAPI/: SlapperAPI.java
src/main/java/io/fallentech/slapperAPI/Entities/: SlapperBat.java  SlapperBlaze.java  SlapperCaveSpider.java  SlapperChicken.java  SlapperCow.java  SlapperCreeper.java  SlapperDonkey.java  SlapperElderGuardian.java  SlapperEnderman.java  SlapperEndermite.java  SlapperEntity.java  SlapperEvoker.java  SlapperGhast.java  SlapperGuardian.java  SlapperHorse.java  SlapperHuman.java  SlapperHusk.java  SlapperIronGolem.java  SlapperLavaSlime.java  SlapperLlama.java  SlapperMule.java  SlapperMushroomCow.java  SlapperOcelot.java  SlapperPig.java  SlapperPigZombie.java  SlapperPolarBear.java  SlapperRabbit.java  SlapperSheep.java  SlapperShulker.java  SlapperSilverfish.java  SlapperSkeleton.java  SlapperSkeletonHorse.java  SlapperSlime.java  SlapperSnowman.java  SlapperSpider.java  SlapperSquid.java  SlapperStray.java  SlapperVex.java  SlapperVillager.java  SlapperVindicator.java  (+7 more)
src/main/java/io/fallentech/slapperAPI/Entities/Misc/: SlapperBlock.java  SlapperBoat.java  SlapperChestBoat.java  SlapperMinecart.java  SlapperPrimedTNT.java
src/main/java/io/fallentech/slapperAPI/Events/: CreationReason.java  PluginEventHandler.java  SlapperCreationEvent.java  SlapperDeletionEvent.java  SlapperInteractEvent.java
src/main/resources/: plugin.yml
